nav {
    width: 100%;
    display: flex;
    transform-style: preserve-3d;
    justify-content: stretch;
    position: relative;
    z-index: 2;
    margin: 0px auto;
    perspective: 2000px;
    flex-wrap: wrap;
    top: 0;
    background: var(--colorSec);
}
.nav-logo {
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-family: var(--fontTitle);
    font-size: 1.3rem;
    letter-spacing: -0.4px;
    padding:0.2em 2em;
}
.nav-logo a{
    text-decoration: none;
    color: white;
}

nav .menu-item, nav .menu-link{
    transform-style: preserve-3d;
    // flex-grow: 1;
    display: flex;
    // flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1em 1.5em;
    justify-content: center;
    align-items: center;
    perspective: 200px;
    letter-spacing: 0.5px;
    min-height: 5em;
}
nav .menu-text, nav .menu-link, nav .menu-link a{
    font-size: 1em;
    color: white;
    text-decoration: none;
    font-family: var(--fontGeneral);
    text-shadow: 0 1px 5px rgba(0,0,0,0.1);
    transition: color 0.1s ease-out;
    text-align: center;
}

nav .menu-text:hover, nav .menu-link:hover,nav .menu-link a:hover {
    color: var(--colorLight);
}

.menu-item .sub-menu {
    position: absolute;
    top: 4.5em;
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
    min-width: 30em;
    pointer-events: none;
    box-sizing: border-box;
    z-index: 999;
    clip-path: inset(0 10em 10em 15em);
    opacity: 0;
    font-weight: initial;
    padding: 1.5em;
    background: white;
    transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;
    margin: 0 25em 0 0;
}

.menu-item .sub-menu.double {
    min-width: 41.25em;
    height: 18.75em;
    display: grid;
    grid-template-columns: 54% 50%;
    right: 0;
    margin: 0 2em 0 0;
}

.menu-text:after {
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.01s;
    opacity: 0;
    content: '';
    position: absolute;
    pointer-events: none;
    bottom: -5em;
    left: calc(50% - 10px);
    border-color: transparent transparent white transparent;
    border-width: 10px;
    border-style: solid;
}
.menu-item:hover .menu-text:after {
    bottom: 0.5em;
    opacity: 1;
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
}
.menu-item:hover .sub-menu {
    pointer-events: all;
    clip-path: inset(0 0 0 0);
    opacity: 1;
}

@keyframes clipPath {
    0% {
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg) scale(1);
        top: 4.5em;
        opacity: 1;        
    }
}

.menu-item .title {
    font-weight: 500;
    color: var(--colorPrin);
    margin: 0 0 0.25em 0;
    font-family: var(--fontTitle);
    font-weight:600;
    transition: 0.25s ease-in-out;
}

.menu-item .icon-box * {
    transition: all 0.1s ease-out;
    position: relative;
}

.menu-item .icon-box.flat {height: 1.5em;margin-bottom: 0.5em;}

.menu-item .icon, .menu-item .text {
    float: left;
    color: var(--colorGeneral);
    font-family: var(--fontGeneral);
}
.menu-item .text .sub-text {font-size: 0.9rem}

.menu-item .icon {
    color: var(--colorPrin);
    font-size: 1.25em;
    margin: 0 1em 0 0;
}
.menu-item .icon-box, nav .menu-link {
    cursor: pointer;
}
.menu-item .icon-box {
    float: left;
    width: 100%;
    margin: 0;
    height: 4em;
    row-gap: 0;
    line-height: 1em;
}

.menu-item .icon-box .text i {
    clip-path: inset(0 100% 0 0);
    font-size: 0.75em;
    position: relative;
    top: -1px;
}

.menu-item .icon-box .icon, .menu-item .icon-box .title, .menu-item .icon-box .sub-text {
    transition: 0.25s ease-in-out;
}
.menu-item .icon-box:hover .icon, .menu-item .icon-box:hover .title, .menu-item .icon-box:hover .sub-text {
    color: var(--colorSec);
    transition: 0.25s ease-in-out;
}

.desktop-navbar{
    display: flex;
}
.mobile-navbar{
    display: none;
    color: black
}
.mobile-navbar ul{
    list-style-type: none;
    text-align: left;
}

.mobile-nav-category{
    color:var(--colorPrin);
    font-family: var(--fontTitle);
    font-weight: 600;
    font-size: 1.2rem;
}
.mobile-nav-link, .mobile-nav-link a {
    text-decoration: none;
    color: white;
    font-family: var(--fontGeneral);
    text-align: left;
}


@media (max-width: 768px) {
    nav{
        height: 80px;
        position: fixed;
        top: 0;
    }
    .desktop-navbar{display: none}
    .mobile-navbar{
        display: flex; align-items: center; color:var(--colorSec);
    }
    .nav-menu{
        display:flex;
        position: absolute;
        width: 100%;
        flex-direction: column;
        top: 79px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
        padding: 32px;
    }
    .nav-menu.active{
        left: 0px;
        transition: all 0.5s ease;
        z-index: 10;
        padding: 16px;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: stretch;
        align-items: flex-start;
        background-color: var(--colorSec);
        color: var(--colorSec);
    }
    .nav-menu li {
        padding:0.5rem;
    }

    .menu-icon{
        display: block;
        margin-right: 20px;
        cursor: pointer;
        color: white;
        font-size: 1.4rem;
    }


  
  }