:root {
  --colorPrin: #e9e1be;
}
body {
    color: #000;
    background: #fff;
}
.tot-height{
    height: 100vh;
}
h1, h2, h3, h5 {
    font-family: 'Cutive Mono', monospace;
}
h6 {
    line-height: 1.7;
  }
.bg-black{
      background: #000;
}
.text-black{
  color: #000;
}
.border-black{
  border: 1px solid #000;
}
.text-beige{
  color: var(--colorPrin);
}
.bg-beige{
  background-color: var(--colorPrin);
}
.hr-prin {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0;
    width: 100%;
    border-top: 1px solid var(--colorPrin);
}
  .h-38{
    height: 18rem;
  }

  .rgba-gradient {
    background: -moz-linear-gradient(45deg, rgba(0,0,0, 0.7), rgba(210,188,29, 0.7) 100%);
    background: -webkit-linear-gradient(45deg, rgba(0,0,0, 0.7), rgba(210,188,29, 0.7) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(0,0,0, 0.7)), to(rgba(210,188,29, 0.7)));
    background: -o-linear-gradient(45deg, rgba(0,0,0, 0.7), rgba(210,188,29, 0.7) 100%);
    background: linear-gradient(to 45deg, rgba(0,0,0, 0.7), rgba(210,188,29, 0.7) 100%);
  }
/*Navbar*/
.navbar-dark .navbar-nav .nav-link {
    color: white;
}
.top-nav-collapse {
    background-color: #000 !important;
  }
  .nav-item i {
    color: var(--colorPrin);
  }

  .navbar:not(.top-nav-collapse) {
    background: #000 !important;
  }
  .dropdown-item:hover {
    background: #1f1f1f;
}
/*Index*/
.card-body i {
    font-size: 1.25rem;
    border-bottom: 1px solid var(--colorPrin);
}

/* Required for full background image */
.tot-height{
    height: 100vh;
}
html,
body,
.view {
    height: 100%;
}
.view{
    background-image: url('https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2741&q=80'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;

}

/*Discover Prompts*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: black;
  width: 40%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media (max-width: 740px) {
  html,
  body,
  .view {
    height: 1000px;
  }
  .tot-height {height: 100%};
  .modal-main {width: 80%}
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  .view {
    height: 600px;
  }
  .tot-height {height: 100%};
  .modal-main {width: 60%}
}